$accentColor: #56318f;
$bgColor: #1e1e2e;
$cardColor: #2d2d3a;
$fontColor: rgba(248, 248, 248, 0.78);

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: $fontColor;
  background-color: $bgColor;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6, p, ul{
  margin: 0;
  font-weight: 400;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #454cde;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

.button {
  padding: 0.5rem 1rem;
  background-color: $accentColor;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.5s ease;

  &:hover {
    background-color: #5b46e7;
  }
}

#app {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 5;

  &__content {
    margin: 10% auto;
    padding: 1.2rem;
    width: 20rem;
    background-color: $accentColor;
    border: none;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
  }

  &__heading {
    padding-bottom: 1rem;
  }

  &__options {
    padding: 1rem 0;
    margin-bottom: 1rem;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
  }

  &__option {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;

    &-name {
      display: inline-block;
      width: 6rem;
    }

    &-radio-wrapper {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
    }
  }

  &__controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__button {
    background-color: $cardColor;
    width: 40%;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 0.5rem 0.5rem 0.5rem 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: $cardColor;

  &__media {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    font-size: 1.3rem;
  }

  &__logo {
    margin-right: 0.5rem;
  }
}

.section {
  display: flex;
  flex-wrap: nowrap;
  height: 100vh;
}

.sidebar {
  width: 15rem;
  background-color: $cardColor;
  padding: 1rem;

  &__list {
    list-style-type: none;
  }
}

.task-list {
  width: 100%;
  padding: 1rem 0 0 1rem;

  &__heading {
    margin-bottom: 1rem;
  }

  &__layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
  }
}

.card {
  background-color: $cardColor;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  flex-basis: 28%;

  &__heading {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 1rem;
  }

  &__status {
    margin: 0 1rem 0 0;
  }

  &__options {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 0;
  }

  &__buttons {
    display: flex;
    justify-content: space-around;
  }
}